# clean-architecture

./: pom.xml
configuration/: pom.xml
configuration/src/main/java/com/sample/student/spring/: Application.java
configuration/src/main/java/com/sample/student/spring/config/: Config.java  DemoApplication.java  SpringConfig.java
configuration/src/main/java/com/sample/student/spring/controller/: Application.java  SpringStudentController.java
configuration/src/main/resouces/: application.properties
configuration/src/main/resources/: application.properties  beans.xml
configuration/src/test/java/com/sample/student/spring/config/: StudentConfigurationTest.java
configuration/src/test/java/configuration/: StudentConfigurationTest.java  StudentControllerTest.java  WebLayerTest.java
controller/: pom.xml
controller/src/main/java/com/sample/student/spring/controller/: SpringStudentController.java
controller/src/test/java/controller/: WebLayerTest.java
core/: pom.xml
core/src/main/java/com/d4i/sample/movie/category/: Book.java  Category.java
core/src/main/java/com/d4i/sample/movie/category/ports/: CategoryRepositoryService.java
core/src/main/java/com/d4i/sample/movie/category/usecase/: CreateCategoryUseCase.java  CreateCategoryUseCaseImpl.java
core/src/main/java/com/d4i/sample/student/: Student.java
core/src/main/java/com/d4i/sample/student/ports/: StudentRepository.java
core/src/main/java/com/d4i/sample/student/usecase/: CreateStudentUseCase.java  CreateStudentUseCaseImpl.java  GetAllStudentsUseCase.java  GetAllStudentsUseCaseImpl.java
core/src/main/resources/: beans.xml  log4j.properties
database/: pom.xml
database/src/main/java/com/sample/student/: DemoApplication.java  InMemoryRepositoryImpl.java  JdbcStudentRepositoryImpl.java  JpaStudentRepositoryImpl.java  StudentRepositoryImpl.java
database/src/main/java/com/sample/student/entity/: DBStudent.java  StudentEntity.java
database/src/test/java/database/: JpaStudentRepositoryTest.java
database/src/test/resources/: application.properties  data.sql
delivery/: pom.xml
delivery/src/main/java/com/sample/student/spring/controller/: SpringStudentController.java  StudentController.java
delivery/src/test/java/controller/: StudentControllerTest.java
entities/: pom.xml
entities/src/main/java/com/sample/student/: Student.java
infraestructure/src/main/java/com/d4i/sample/movie/configuration/: CategoryConfiguration.java
infraestructure/src/main/java/com/d4i/sample/movie/controller/: BookController.java
infraestructure/src/main/java/com/d4i/sample/movie/delivery/impl/: CategoryControllerImpl.java
infraestructure/src/main/java/com/d4i/sample/movie/persistence/entities/: CategoryEntity.java
infraestructure/src/main/java/com/d4i/sample/student/: Application.java
infraestructure/src/main/java/com/d4i/sample/student/controller/: CreateStudentController.java  GetAllStudentsController.java  StudentController.java
infraestructure/src/main/java/com/d4i/sample/student/repository/: StudentRepositoryImpl.java
infraestructure/src/main/resource/: application.properties
infrastructure/: pom.xml
infrastructure/src/main/java/com/sample/student/controller/: StudentController.java
postman_link/: clnarc_hibernate_sequence.sql  clnarc_student.sql  clnarc_users.sql  hanh.postman_collection.json
security/: pom.xml
security/src/main/java/com/sample/student/dao/: OAuthDao.java
security/src/main/java/com/sample/student/entity/: CustomUser.java  UserEntity.java
security/src/main/java/com/sample/student/security/: OAuth2Config.java  SecurityConfiguration.java
security/src/main/java/com/sample/student/service/: CustomUserDetailsService.java
usecases/: pom.xml
usecases/src/main/java/com/sample/student/: StudentRepository.java
usecases/src/main/java/com/sample/student/usecase/: CreateStudentUseCase.java  FindStudentByIdUseCase.java  GetAllStudentsUseCase.java  StudentUseCase.java
usecases/src/main/java/com/sample/student/usecase/impl/: CreateStudentUseCaseImpl.java  FindStudentByIdUseCaseImpl.java  GetAllStudentsUseCaseImpl.java  StudentUseCaseImpl.java
usecases/src/test/java/usecases/: StudentUseCaseTest.java
