<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.sample</groupId>
	<artifactId>clean-architecture-demo</artifactId>
	<packaging>pom</packaging>
	<version>${global.version}</version>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<lombok.version>1.18.6</lombok.version>
		<module.version>1.0.0</module.version>
		<global.version>1.0</global.version>
	</properties>


	<modules>
		<module>entities</module>
		<module>usecases</module>
		<module>database</module>
		<module>delivery</module>
		<module>configuration</module>
		<module>security</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sample.student</groupId>
				<artifactId>entities</artifactId>
				<version>${module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sample.student</groupId>
				<artifactId>usecases</artifactId>
				<version>${module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sample.student</groupId>
				<artifactId>database</artifactId>
				<version>${module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sample.student</groupId>
				<artifactId>delivery</artifactId>
				<version>${module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sample.student</groupId>
				<artifactId>configuration</artifactId>
				<version>${module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sample.student</groupId>
				<artifactId>security</artifactId>
				<version>${module.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
