<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sample.student</groupId>
	<artifactId>configuration</artifactId>
	<version>${module.version}</version>
	<name>configuration</name>

	<parent>
		<groupId>com.sample</groupId>
		<artifactId>clean-architecture-demo</artifactId>
		<version>${global.version}</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.sample.student</groupId>
			<artifactId>database</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sample.student</groupId>
			<artifactId>delivery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>